body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #DFEBF5;
  color: #333;
}
h1,
h2,
h3 {
  color: #0B2133;
}
img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: right top;
}
ul {
  padding-left: 20px;
}
code {
  background-color: #eee;
  padding: 4px;
  border-radius: 4px;
}
pre {
  background-color: #f0f0f0;
  padding: 10px;
  overflow-x: auto;
  border-left: 4px solid #ccc;
}

a {
    color: #0B2133;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
    
.nav {
  list-style: none;
  display: flex;
  gap: 40px;
  padding: 10px;
  margin: 0;
  justify-content: center;
  
}

.nav li {
  cursor: pointer;
  padding: 10px; 
  transition: background-color 0.1s ease; 
  border-radius:  30px;
}

.nav li:hover {
  background-color: #AED0EB;
  color: white;
  text-decoration: none;
  border-radius:  30px;
}

.contact-info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
   gap: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
 
}

.item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.language {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 5px;
  margin: 0;
  padding: 0;
}
.language h3 {
  margin: 0;
}

.circles {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin: 0;
  padding: 0;
}
.circle {
  width: 10px;
  height: 10px;
  background-color:white ;
  border-radius: 50%;
}
.circle-gray {
  width: 10px;
  height: 10px;
  background-color:#AED0EB ;
  border-radius: 50%;
}
